# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://secsyvyalvhbjglnvqgt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlY3N5dnlhbHZoYmpnbG52cWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDg4NzUsImV4cCI6MjA3MTgyNDg3NX0.ZcbtcDCSqGheCJCnMlXHV_ppVr-aPjJxLU1BQf5jxR8